{
    "storeInfo": {
        "title": "Paper Mario 3DS Unistore",
        "author": "HunterXuman",
        "description": "An online repository of community made mods for Paper Mario Sticker Star",
        "file": "Paper-Mario-3DS.unistore",
        "url": "https://github.com/Hunter-Xuman/Paper-Mario-3DS-Unistore/raw/main/Paper-Mario-3DS.unistore",
        "sheet": "Paper-Mario-3DS.t3x",
        "sheetURL": "https://github.com/Hunter-Xuman/Paper-Mario-3DS-Unistore/raw/main/Paper-Mario-3DS.t3x",
        "bg_index": 1,
        "bg_sheet": 0,
        "revision": 4,
        "version": 3
    },
    "storeContent": [
        {
            "info": {
                "title": "PM4 Challenge Mode",
                "author": "HunterXuman",
                "category": ["Modpack"],
                "console": ["3DS"],
                "description": "PM4 Challenge Mode is a mod of Paper Mario Sticker Star that adds some slight changes to the game to create a more challenging experience.",
                "icon_index": 0,
                "sheet_index": 0,
                "last_updated": "Dec 17th 2025",
                "license": "CC BY-NC-ND 4.0",
                "version": "v0.1.1"
            },
            "PM4-Challenge-Mode.zip (USA)": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Hunter-Xuman/PM4-Challenge-Mode/releases/download/releases/PM4-Challenge-Mode.zip",
                    "output": "sdmc:/PM3DS/PM4-Challenge-Mode.zip"
                },
                {
                  "type":"extractFile",
                  "file":"sdmc:/PM3DS/PM4-Challenge-Mode.zip",
                  "input":"romfs/",
                  "output":"sdmc:/luma/titles/00040000000A5E00/romfs/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/PM3DS/PM4-Challenge-Mode.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ],
            "PM4-Challenge-Mode.zip (EUR)": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Hunter-Xuman/PM4-Challenge-Mode/releases/download/releases/PM4-Challenge-Mode.zip",
                    "output": "sdmc:/PM3DS/PM4-Challenge-Mode.zip"
                },
                {
                  "type":"extractFile",
                  "file":"sdmc:/PM3DS/PM4-Challenge-Mode.zip",
                  "input":"romfs/",
                  "output":"sdmc:/luma/titles/00040000000A5F00/romfs/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/PM3DS/PM4-Challenge-Mode.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ],
            "PM4-Challenge-Mode.zip (JPN)": [
                {
                    "type": "downloadFile",
                    "file": "https://github.com/Hunter-Xuman/PM4-Challenge-Mode/releases/download/releases/PM4-Challenge-Mode.zip",
                    "output": "sdmc:/PM3DS/PM4-Challenge-Mode.zip"
                },
                {
                  "type":"extractFile",
                  "file":"sdmc:/PM3DS/PM4-Challenge-Mode.zip",
                  "input":"romfs/",
                  "output":"sdmc:/luma/titles/00040000000A5D00/romfs/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/PM3DS/PM4-Challenge-Mode.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ]
        },
        {
            "info": {
                "title": "The Cut Content Unhidden Mod",
                "author": "TheIronicGaymerQween2",
                "category": ["Modpack"],
                "console": ["3DS"],
                "description": "DISCLAIMER: ALOT OF CHANGES ARE SUBTLE, THIS ISNT A BETA RECREATION. Restores cut objects hidden within various models in the game.",
                "icon_index": 1,
                "sheet_index": 0,
                "last_updated": "Apr 19th 2025",
                "license": "CC BY-NC-ND 4.0",
                "version": "v1"
            },
            "hidden_objects_unhidden.zip (USA)": [
                {
                    "type": "downloadFile",
                    "file": "https://gamebanana.com/dl/1366709",
                    "output": "sdmc:/PM3DS/hidden_objects_unhidden.zip"
                },
                {
                  "type":"extractFile",
                  "file":"sdmc:/PM3DS/hidden_objects_unhidden.zip",
                  "input":"romfs/",
                  "output":"sdmc:/luma/titles/00040000000A5E00/romfs/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/PM3DS/hidden_objects_unhidden.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ],
            "hidden_objects_unhidden.zip (EUR)": [
                {
                    "type": "downloadFile",
                    "file": "https://gamebanana.com/dl/1366709",
                    "output": "sdmc:/PM3DS/hidden_objects_unhidden.zip"
                },
                {
                  "type":"extractFile",
                  "file":"sdmc:/PM3DS/hidden_objects_unhidden.zip",
                  "input":"romfs/",
                  "output":"sdmc:/luma/titles/00040000000A5F00/romfs/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/PM3DS/hidden_objects_unhidden.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ],
            "hidden_objects_unhidden.zip (JPN)": [
                {
                    "type": "downloadFile",
                    "file": "https://gamebanana.com/dl/1366709",
                    "output": "sdmc:/PM3DS/hidden_objects_unhidden.zip"
                },
                {
                  "type":"extractFile",
                  "file":"sdmc:/PM3DS/hidden_objects_unhidden.zip",
                  "input":"romfs/",
                  "output":"sdmc:/luma/titles/00040000000A5D00/romfs/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/PM3DS/hidden_objects_unhidden.zip"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ]
        },
                {
            "info": {
                "title": "Skippable Dialogue",
                "author": "Inbst, Redistributed by Bamboi",
                "category": ["Mod"],
                "console": ["3DS"],
                "description": "This mod lets you skip (almost) every dialogue in sticker star.",
                "icon_index": 2,
                "sheet_index": 0,
                "last_updated": "Aug 11th 2025",
                "license": "CC BY-NC-ND 4.0",
                "version": "v1"
            },
            "skippable_dialogue_mod_for_pmss.rar (USA)": [
                {
                    "type": "downloadFile",
                    "file": "https://gamebanana.com/dl/1495565",
                    "output": "sdmc:/PM3DS/skippable_dialogue_mod_for_pmss.rar"
                },
                {
                  "type":"extractFile",
                  "file":"sdmc:/PM3DS/skippable_dialogue_mod_for_pmss.rar",
                  "input":"skippable dialogue mod for PMSS/romfs/",
                  "output":"sdmc:/luma/titles/00040000000A5E00/romfs/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/PM3DS/skippable_dialogue_mod_for_pmss.rar"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ],
            "skippable_dialogue_mod_for_pmss.rar (EUR)": [
                {
                    "type": "downloadFile",
                    "file": "https://gamebanana.com/dl/1495565",
                    "output": "sdmc:/PM3DS/skippable_dialogue_mod_for_pmss.rar"
                },
                {
                  "type":"extractFile",
                  "file":"sdmc:/PM3DS/skippable_dialogue_mod_for_pmss.rar",
                  "input":"skippable dialogue mod for PMSS/romfs/",
                  "output":"sdmc:/luma/titles/00040000000A5F00/romfs/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/PM3DS/skippable_dialogue_mod_for_pmss.rar"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ],
            "skippable_dialogue_mod_for_pmss.rar (JPN)": [
                {
                    "type": "downloadFile",
                    "file": "https://gamebanana.com/dl/1495565",
                    "output": "sdmc:/PM3DS/skippable_dialogue_mod_for_pmss.rar"
                },
                {
                  "type":"extractFile",
                  "file":"sdmc:/PM3DS/skippable_dialogue_mod_for_pmss.rar",
                  "input":"skippable dialogue mod for PMSS/romfs/",
                  "output":"sdmc:/luma/titles/00040000000A5D00/romfs/"
               },
               {
                  "type":"deleteFile",
                  "file":"sdmc:/PM3DS/skippable_dialogue_mod_for_pmss.rar"
               },
               {
                  "type":"promptMessage",
                  "message":"Make sure you enable Game Patching in\nthe Luma Configuration Menu for this to work!",
                  "count":1
               }
            ]
        }
    ]
}